#import "YouTubeRebornPlus.h"

//
static int appVersionSpoofer() {
    return [[NSUserDefaults standardUserDefaults] integerForKey:@"versionSpoofer"];
}
static BOOL version0() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 0;
}
static BOOL version1() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 1;
}
static BOOL version2() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 2;
}
static BOOL version3() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 3;
}
static BOOL version4() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 4;
}
static BOOL version5() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 5;
}
static BOOL version6() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 6;
}
static BOOL version7() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 7;
}
static BOOL version8() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 8;
}
static BOOL version9() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 9;
}
static BOOL version10() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 10;
}
static BOOL version11() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 11;
}
static BOOL version12() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 12;
}
static BOOL version13() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 13;
}
static BOOL version14() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 14;
}
static BOOL version15() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 15;
}
static BOOL version16() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 16;
}
static BOOL version17() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 17;
}
static BOOL version18() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 18;
}
static BOOL version19() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 19;
}
static BOOL version20() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 20;
}
static BOOL version21() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 21;
}
static BOOL version22() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 22;
}
static BOOL version23() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 23;
}
static BOOL version24() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 24;
}
static BOOL version25() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 25;
}
static BOOL version26() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 26;
}
static BOOL version27() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 27;
}
static BOOL version28() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 28;
}
static BOOL version29() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 29;
}
static BOOL version30() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 30;
}
static BOOL version31() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 31;
}
static BOOL version32() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 32;
}
static BOOL version33() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 33;
}
static BOOL version34() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 34;
}
static BOOL version35() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 35;
}
static BOOL version36() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 36;
}
static BOOL version37() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 37;
}
static BOOL version38() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 38;
}
static BOOL version39() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 39;
}
static BOOL version40() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 40;
}
static BOOL version41() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 41;
}
static BOOL version42() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 42;
}
static BOOL version43() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 43;
}
static BOOL version44() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 44;
}
static BOOL version45() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 45;
}
static BOOL version46() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 46;
}
static BOOL version47() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 47;
}
static BOOL version48() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 48;
}
static BOOL version49() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 49;
}
static BOOL version50() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 50;
}
static BOOL version51() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 51;
}
static BOOL version52() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 52;
}
static BOOL version53() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 53;
}
static BOOL version54() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 54;
}
static BOOL version55() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 55;
}
static BOOL version56() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 56;
}
static BOOL version57() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 57;
}
static BOOL version58() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 58;
}
static BOOL version59() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 59;
}
static BOOL version60() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 60;
}
static BOOL version61() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 61;
}
static BOOL version62() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 62;
}
static BOOL version63() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 63;
}
static BOOL version64() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 64;
}
static BOOL version65() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 65;
}
static BOOL version66() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 66;
}
static BOOL version67() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 67;
}
static BOOL version68() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 68;
}
static BOOL version69() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 69;
}
static BOOL version70() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 70;
}
static BOOL version71() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 71;
}
static BOOL version72() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 72;
}
static BOOL version73() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 73;
}
static BOOL version74() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 74;
}
static BOOL version75() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 75;
}
static BOOL version76() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 76;
}
static BOOL version77() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 77;
}
static BOOL version78() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 78;
}
static BOOL version79() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 79;
}
static BOOL version80() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 80;
}
static BOOL version81() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 81;
}
static BOOL version82() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 82;
}
static BOOL version83() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 83;
}
static BOOL version84() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 84;
}
static BOOL version85() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 85;
}
static BOOL version86() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 86;
}
static BOOL version87() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 87;
}
static BOOL version88() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 88;
}
static BOOL version89() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 89;
}
static BOOL version90() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 90;
}
static BOOL version91() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 91;
}
static BOOL version92() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 92;
}
static BOOL version93() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 93;
}

%group gVersion0
%hook YTVersionUtils // 0
+ (NSString *)appVersion { return @"19.21.2"; }
%end
%end

%group gVersion1
%hook YTVersionUtils // 1
+ (NSString *)appVersion { return @"19.20.2"; }
%end
%end

%group gVersion2
%hook YTVersionUtils // 2
+ (NSString *)appVersion { return @"19.19.7"; }
%end
%end

%group gVersion3
%hook YTVersionUtils // 3
+ (NSString *)appVersion { return @"19.19.5"; }
%end
%end

%group gVersion4
%hook YTVersionUtils // 4
+ (NSString *)appVersion { return @"19.18.2"; }
%end
%end

%group gVersion5
%hook YTVersionUtils // 5
+ (NSString *)appVersion { return @"19.17.2"; }
%end
%end

%group gVersion6
%hook YTVersionUtils // 6
+ (NSString *)appVersion { return @"19.16.3"; }
%end
%end

%group gVersion7
%hook YTVersionUtils // 7
+ (NSString *)appVersion { return @"19.15.1"; }
%end
%end

%group gVersion8
%hook YTVersionUtils // 8
+ (NSString *)appVersion { return @"19.14.3"; }
%end
%end

%group gVersion9
%hook YTVersionUtils // 9
+ (NSString *)appVersion { return @"19.14.2"; }
%end
%end

%group gVersion10
%hook YTVersionUtils // 10
+ (NSString *)appVersion { return @"19.13.1"; }
%end
%end

%group gVersion11
%hook YTVersionUtils // 11
+ (NSString *)appVersion { return @"19.12.3"; }
%end
%end

%group gVersion12
%hook YTVersionUtils // 12
+ (NSString *)appVersion { return @"19.10.7"; }
%end
%end

%group gVersion13
%hook YTVersionUtils // 13
+ (NSString *)appVersion { return @"19.10.6"; }
%end
%end

%group gVersion14
%hook YTVersionUtils // 14
+ (NSString *)appVersion { return @"19.10.5"; }
%end
%end

%group gVersion15
%hook YTVersionUtils // 15
+ (NSString *)appVersion { return @"19.09.4"; }
%end
%end

%group gVersion16
%hook YTVersionUtils // 16
+ (NSString *)appVersion { return @"19.09.3"; }
%end
%end

%group gVersion17
%hook YTVersionUtils // 17
+ (NSString *)appVersion { return @"19.08.2"; }
%end
%end

%group gVersion18
%hook YTVersionUtils // 18
+ (NSString *)appVersion { return @"19.07.5"; }
%end
%end

%group gVersion19
%hook YTVersionUtils // 19
+ (NSString *)appVersion { return @"19.07.4"; }
%end
%end

%group gVersion20
%hook YTVersionUtils // 20
+ (NSString *)appVersion { return @"19.06.2"; }
%end
%end

%group gVersion21
%hook YTVersionUtils // 21
+ (NSString *)appVersion { return @"19.05.5"; }
%end
%end

%group gVersion22
%hook YTVersionUtils // 22
+ (NSString *)appVersion { return @"19.05.3"; }
%end
%end

%group gVersion23
%hook YTVersionUtils // 23
+ (NSString *)appVersion { return @"19.04.3"; }
%end
%end

%group gVersion24
%hook YTVersionUtils // 24
+ (NSString *)appVersion { return @"19.03.2"; }
%end
%end

%group gVersion25
%hook YTVersionUtils // 25
+ (NSString *)appVersion { return @"19.02.1"; }
%end
%end

%group gVersion26
%hook YTVersionUtils // 26
+ (NSString *)appVersion { return @"19.01.1"; }
%end
%end

%group gVersion27
%hook YTVersionUtils // 27
+ (NSString *)appVersion { return @"18.49.3"; }
%end
%end

%group gVersion28
%hook YTVersionUtils // 28
+ (NSString *)appVersion { return @"18.48.3"; }
%end
%end

%group gVersion29
%hook YTVersionUtils // 29
+ (NSString *)appVersion { return @"18.46.3"; }
%end
%end

%group gVersion30
%hook YTVersionUtils // 30
+ (NSString *)appVersion { return @"18.45.2"; }
%end
%end

%group gVersion31
%hook YTVersionUtils // 31
+ (NSString *)appVersion { return @"18.44.3"; }
%end
%end

%group gVersion32
%hook YTVersionUtils // 32
+ (NSString *)appVersion { return @"18.43.4"; }
%end
%end

%group gVersion33
%hook YTVersionUtils // 33
+ (NSString *)appVersion { return @"18.41.5"; }
%end
%end

%group gVersion34
%hook YTVersionUtils // 34
+ (NSString *)appVersion { return @"18.41.3"; }
%end
%end

%group gVersion35
%hook YTVersionUtils // 35
+ (NSString *)appVersion { return @"18.41.2"; }
%end
%end

%group gVersion36
%hook YTVersionUtils // 36
+ (NSString *)appVersion { return @"18.40.1"; }
%end
%end

%group gVersion37
%hook YTVersionUtils // 37
+ (NSString *)appVersion { return @"18.39.1"; }
%end
%end

%group gVersion38
%hook YTVersionUtils // 38
+ (NSString *)appVersion { return @"18.38.2"; }
%end
%end

%group gVersion39
%hook YTVersionUtils // 39
+ (NSString *)appVersion { return @"18.35.4"; }
%end
%end

%group gVersion40
%hook YTVersionUtils // 40
+ (NSString *)appVersion { return @"18.34.5"; }
%end
%end

%group gVersion41
%hook YTVersionUtils // 41
+ (NSString *)appVersion { return @"18.33.3"; }
%end
%end

%group gVersion42
%hook YTVersionUtils // 42
+ (NSString *)appVersion { return @"18.33.2"; }
%end
%end

%group gVersion43
%hook YTVersionUtils // 43
+ (NSString *)appVersion { return @"18.32.2"; }
%end
%end

%group gVersion44
%hook YTVersionUtils // 44
+ (NSString *)appVersion { return @"18.31.3"; }
%end
%end

%group gVersion45
%hook YTVersionUtils // 45
+ (NSString *)appVersion { return @"18.30.7"; }
%end
%end

%group gVersion46
%hook YTVersionUtils // 46
+ (NSString *)appVersion { return @"18.30.6"; }
%end
%end

%group gVersion47
%hook YTVersionUtils // 47
+ (NSString *)appVersion { return @"18.29.1"; }
%end
%end

%group gVersion48
%hook YTVersionUtils // 48
+ (NSString *)appVersion { return @"18.28.3"; }
%end
%end

%group gVersion49
%hook YTVersionUtils // 49
+ (NSString *)appVersion { return @"18.27.3"; }
%end
%end

%group gVersion50
%hook YTVersionUtils // 50
+ (NSString *)appVersion { return @"18.25.1"; }
%end
%end

%group gVersion51
%hook YTVersionUtils // 51
+ (NSString *)appVersion { return @"18.23.3"; }
%end
%end

%group gVersion52
%hook YTVersionUtils // 52
+ (NSString *)appVersion { return @"18.22.9"; }
%end
%end

%group gVersion53
%hook YTVersionUtils // 53
+ (NSString *)appVersion { return @"18.21.3"; }
%end
%end

%group gVersion54
%hook YTVersionUtils // 54
+ (NSString *)appVersion { return @"18.20.3"; }
%end
%end

%group gVersion55
%hook YTVersionUtils // 55
+ (NSString *)appVersion { return @"18.19.1"; }
%end
%end

%group gVersion56
%hook YTVersionUtils // 56
+ (NSString *)appVersion { return @"18.18.2"; }
%end
%end

%group gVersion57
%hook YTVersionUtils // 57
+ (NSString *)appVersion { return @"18.17.2"; }
%end
%end

%group gVersion58
%hook YTVersionUtils // 58
+ (NSString *)appVersion { return @"18.16.2"; }
%end
%end

%group gVersion59
%hook YTVersionUtils // 59
+ (NSString *)appVersion { return @"18.15.1"; }
%end
%end

%group gVersion60
%hook YTVersionUtils // 60
+ (NSString *)appVersion { return @"18.14.1"; }
%end
%end

%group gVersion61
%hook YTVersionUtils // 61
+ (NSString *)appVersion { return @"18.13.4"; }
%end
%end

%group gVersion62
%hook YTVersionUtils // 62
+ (NSString *)appVersion { return @"18.12.2"; }
%end
%end

%group gVersion63
%hook YTVersionUtils // 63
+ (NSString *)appVersion { return @"18.11.2"; }
%end
%end

%group gVersion64
%hook YTVersionUtils // 64
+ (NSString *)appVersion { return @"18.10.1"; }
%end
%end

%group gVersion65
%hook YTVersionUtils // 65
+ (NSString *)appVersion { return @"18.09.4"; }
%end
%end

%group gVersion66
%hook YTVersionUtils // 66
+ (NSString *)appVersion { return @"18.08.1"; }
%end
%end

%group gVersion67
%hook YTVersionUtils // 67
+ (NSString *)appVersion { return @"18.07.5"; }
%end
%end

%group gVersion68
%hook YTVersionUtils // 68
+ (NSString *)appVersion { return @"18.05.2"; }
%end
%end

%group gVersion69
%hook YTVersionUtils // 69
+ (NSString *)appVersion { return @"18.04.3"; }
%end
%end

%group gVersion70
%hook YTVersionUtils // 70
+ (NSString *)appVersion { return @"18.03.3"; }
%end
%end

%group gVersion71
%hook YTVersionUtils // 71
+ (NSString *)appVersion { return @"18.02.03"; }
%end
%end

%group gVersion72
%hook YTVersionUtils // 72
+ (NSString *)appVersion { return @"18.01.6"; }
%end
%end

%group gVersion73
%hook YTVersionUtils // 73
+ (NSString *)appVersion { return @"18.01.4"; }
%end
%end

%group gVersion74
%hook YTVersionUtils // 74
+ (NSString *)appVersion { return @"18.01.2"; }
%end
%end

%group gVersion75
%hook YTVersionUtils // 75
+ (NSString *)appVersion { return @"17.49.6"; }
%end
%end

%group gVersion76
%hook YTVersionUtils // 76
+ (NSString *)appVersion { return @"17.49.4"; }
%end
%end

%group gVersion77
%hook YTVersionUtils // 77
+ (NSString *)appVersion { return @"17.46.4"; }
%end
%end

%group gVersion78
%hook YTVersionUtils // 78
+ (NSString *)appVersion { return @"17.45.1"; }
%end
%end

%group gVersion79
%hook YTVersionUtils // 79
+ (NSString *)appVersion { return @"17.44.4"; }
%end
%end

%group gVersion80
%hook YTVersionUtils // 80
+ (NSString *)appVersion { return @"17.43.1"; }
%end
%end

%group gVersion81
%hook YTVersionUtils // 81
+ (NSString *)appVersion { return @"17.42.7"; }
%end
%end

%group gVersion82
%hook YTVersionUtils // 82
+ (NSString *)appVersion { return @"17.42.6"; }
%end
%end

%group gVersion83
%hook YTVersionUtils // 83
+ (NSString *)appVersion { return @"17.41.2"; }
%end
%end

%group gVersion84
%hook YTVersionUtils // 84
+ (NSString *)appVersion { return @"17.40.5"; }
%end
%end

%group gVersion85
%hook YTVersionUtils // 85
+ (NSString *)appVersion { return @"17.39.4"; }
%end
%end

%group gVersion86
%hook YTVersionUtils // 86
+ (NSString *)appVersion { return @"17.38.10"; }
%end
%end

%group gVersion87
%hook YTVersionUtils // 87
+ (NSString *)appVersion { return @"17.38.9"; }
%end
%end

%group gVersion88
%hook YTVersionUtils // 88
+ (NSString *)appVersion { return @"17.37.3"; }
%end
%end

%group gVersion89
%hook YTVersionUtils // 89
+ (NSString *)appVersion { return @"17.36.4"; }
%end
%end

%group gVersion90
%hook YTVersionUtils // 90
+ (NSString *)appVersion { return @"17.36.3"; }
%end
%end

%group gVersion91
%hook YTVersionUtils // 91
+ (NSString *)appVersion { return @"17.35.3"; }
%end
%end

%group gVersion92
%hook YTVersionUtils // 92
+ (NSString *)appVersion { return @"17.34.3"; }
%end
%end

%group gVersion93
%hook YTVersionUtils // 93
+ (NSString *)appVersion { return @"17.33.2"; }
%end
%end

# pragma mark - ctor
%ctor {
    %init;
    if (version0()) { // 0
        %init(gVersion0);
    }
    if (version1()) { // 1
        %init(gVersion1);
    }
    if (version2()) { // 2
        %init(gVersion2);
    }
    if (version3()) { // 3
        %init(gVersion3);
    }
    if (version4()) { // 4
        %init(gVersion4);
    }
    if (version5()) { // 5
        %init(gVersion5);
    }
    if (version6()) { // 6
        %init(gVersion6);
    }
    if (version7()) { // 7
        %init(gVersion7);
    }
    if (version8()) { // 8
        %init(gVersion8);
    }
    if (version9()) { // 9
        %init(gVersion9);
    }
    if (version10()) { // 10
        %init(gVersion10);
    }
    if (version11()) { // 11
        %init(gVersion11);
    }
    if (version12()) { // 12
        %init(gVersion12);
    }
    if (version13()) { // 13
        %init(gVersion13);
    }
    if (version14()) { // 14
        %init(gVersion14);
    }
    if (version15()) { // 15
        %init(gVersion15);
    }
    if (version16()) { // 16
        %init(gVersion16);
    }
    if (version17()) { // 17
        %init(gVersion17);
    }
    if (version18()) { // 18
        %init(gVersion18);
    }
    if (version19()) { // 19
        %init(gVersion19);
    }
    if (version20()) { // 20
        %init(gVersion20);
    }
    if (version21()) { // 21
        %init(gVersion21);
    }
    if (version22()) { // 22
        %init(gVersion22);
    }
    if (version23()) { // 23
        %init(gVersion23);
    }
    if (version24()) { // 24
        %init(gVersion24);
    }
    if (version25()) { // 25
        %init(gVersion25);
    }
    if (version26()) { // 26
        %init(gVersion26);
    }
    if (version27()) { // 27
        %init(gVersion27);
    }
    if (version28()) { // 28
        %init(gVersion28);
    }
    if (version29()) { // 29
        %init(gVersion29);
    }
    if (version30()) { // 30
        %init(gVersion30);
    }
    if (version31()) { // 31
        %init(gVersion31);
    }
    if (version32()) { // 32
        %init(gVersion32);
    }
    if (version33()) { // 33
        %init(gVersion33);
    }
    if (version34()) { // 34
        %init(gVersion34);
    }
    if (version35()) { // 35
        %init(gVersion35);
    }
    if (version36()) { // 36
        %init(gVersion36);
    }
    if (version37()) { // 37
        %init(gVersion37);
    }
    if (version38()) { // 38
        %init(gVersion38);
    }
    if (version39()) { // 39
        %init(gVersion39);
    }
    if (version40()) { // 40
        %init(gVersion40);
    }
    if (version41()) { // 41
        %init(gVersion41);
    }
    if (version42()) { // 42
        %init(gVersion42);
    }
    if (version43()) { // 43
        %init(gVersion43);
    }
    if (version44()) { // 44
        %init(gVersion44);
    }
    if (version45()) { // 45
        %init(gVersion45);
    }
    if (version46()) { // 46
        %init(gVersion46);
    }
    if (version47()) { // 47
        %init(gVersion47);
    }
    if (version48()) { // 48
        %init(gVersion48);
    }
    if (version49()) { // 49
        %init(gVersion49);
    }
    if (version50()) { // 50
        %init(gVersion50);
    }
    if (version51()) { // 51
        %init(gVersion51);
    }
    if (version52()) { // 52
        %init(gVersion52);
    }
    if (version53()) { // 53
        %init(gVersion53);
    }
    if (version54()) { // 54
        %init(gVersion54);
    }
    if (version55()) { // 55
        %init(gVersion55);
    }
    if (version56()) { // 56
        %init(gVersion56);
    }
    if (version57()) { // 57
        %init(gVersion57);
    }
    if (version58()) { // 58
        %init(gVersion58);
    }
    if (version59()) { // 59
        %init(gVersion59);
    }
    if (version60()) { // 60
        %init(gVersion60);
    }
    if (version61()) { // 61
        %init(gVersion61);
    }
    if (version62()) { // 62
        %init(gVersion62);
    }
    if (version63()) { // 63
        %init(gVersion63);
    }
    if (version64()) { // 64
        %init(gVersion64);
    }
    if (version65()) { // 65
        %init(gVersion65);
    }
    if (version66()) { // 66
        %init(gVersion66);
    }
    if (version67()) { // 67
        %init(gVersion67);
    }
    if (version68()) { // 68
        %init(gVersion68);
    }
    if (version69()) { // 69
        %init(gVersion69);
    }
    if (version70()) { // 70
        %init(gVersion70);
    }
    if (version71()) { // 71
        %init(gVersion71);
    }
    if (version72()) { // 72
        %init(gVersion72);
    }
    if (version73()) { // 73
        %init(gVersion73);
    }
    if (version74()) { // 74
        %init(gVersion74);
    }
    if (version75()) { // 75
        %init(gVersion75);
    }
    if (version76()) { // 76
        %init(gVersion76);
    }
    if (version77()) { // 77
        %init(gVersion77);
    }
    if (version78()) { // 78
        %init(gVersion78);
    }
    if (version79()) { // 79
        %init(gVersion79);
    }
    if (version80()) { // 80
        %init(gVersion80);
    }
    if (version81()) { // 81
        %init(gVersion81);
    }
    if (version82()) { // 82
        %init(gVersion82);
    }
    if (version83()) { // 83
        %init(gVersion83);
    }
    if (version84()) { // 84
        %init(gVersion84);
    }
    if (version85()) { // 85
        %init(gVersion85);
    }
    if (version86()) { // 86
        %init(gVersion86);
    }
    if (version87()) { // 87
        %init(gVersion87);
    }
    if (version88()) { // 88
        %init(gVersion88);
    }
    if (version89()) { // 89
        %init(gVersion89);
    }
    if (version90()) { // 90
        %init(gVersion90);
    }
    if (version91()) { // 91
        %init(gVersion91);
    }
    if (version92()) { // 92
        %init(gVersion92);
    }
    if (version93()) { // 93
        %init(gVersion93);
    }
}
