#import "../Header.h"

//
static BOOL IsEnabled(NSString *key) {
    return [[NSUserDefaults standardUserDefaults] boolForKey:key];
}
static int appVersionSpoofer() {
    return [[NSUserDefaults standardUserDefaults] integerForKey:@"versionSpoofer"];
}
static BOOL version0() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 0;
}
static BOOL version1() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 1;
}
static BOOL version2() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 2;
}
static BOOL version3() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 3;
}
static BOOL version4() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 4;
}
static BOOL version5() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 5;
}
static BOOL version6() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 6;
}
static BOOL version7() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 7;
}
static BOOL version8() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 8;
}
static BOOL version9() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 9;
}
static BOOL version10() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 10;
}
static BOOL version11() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 11;
}
static BOOL version12() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 12;
}
static BOOL version13() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 13;
}
static BOOL version14() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 14;
}
static BOOL version15() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 15;
}
static BOOL version16() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 16;
}
static BOOL version17() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 17;
}
static BOOL version18() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 18;
}
static BOOL version19() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 19;
}
static BOOL version20() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 20;
}
static BOOL version21() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 21;
}
static BOOL version22() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 22;
}
static BOOL version23() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 23;
}
static BOOL version24() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 24;
}
static BOOL version25() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 25;
}
static BOOL version26() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 26;
}
static BOOL version27() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 27;
}
static BOOL version28() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 28;
}
static BOOL version29() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 29;
}
static BOOL version30() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 30;
}
static BOOL version31() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 31;
}
static BOOL version32() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 32;
}
static BOOL version33() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 33;
}
static BOOL version34() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 34;
}
static BOOL version35() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 35;
}
static BOOL version36() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 36;
}
static BOOL version37() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 37;
}
static BOOL version38() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 38;
}
static BOOL version39() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 39;
}
static BOOL version40() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 40;
}
static BOOL version41() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 41;
}
static BOOL version42() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 42;
}
static BOOL version43() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 43;
}
static BOOL version44() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 44;
}
static BOOL version45() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 45;
}
static BOOL version46() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 46;
}
static BOOL version47() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 47;
}
static BOOL version48() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 48;
}
static BOOL version49() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 49;
}
static BOOL version50() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 50;
}
static BOOL version51() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 51;
}
static BOOL version52() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 52;
}
static BOOL version53() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 53;
}
static BOOL version54() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 54;
}
static BOOL version55() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 55;
}
static BOOL version56() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 56;
}
static BOOL version57() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 57;
}
static BOOL version58() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 58;
}
static BOOL version59() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 59;
}
static BOOL version60() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 60;
}
static BOOL version61() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 61;
}
static BOOL version62() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 62;
}
static BOOL version63() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 63;
}
static BOOL version64() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 64;
}
static BOOL version65() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 65;
}
static BOOL version66() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 66;
}
static BOOL version67() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 67;
}
static BOOL version68() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 68;
}
static BOOL version69() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 69;
}
static BOOL version70() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 70;
}
static BOOL version71() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 71;
}
static BOOL version72() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 72;
}
static BOOL version73() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 73;
}
static BOOL version74() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 74;
}
static BOOL version75() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 75;
}
static BOOL version76() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 76;
}
static BOOL version77() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 77;
}
static BOOL version78() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 78;
}
static BOOL version79() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 79;
}
static BOOL version80() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 80;
}
static BOOL version81() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 81;
}
static BOOL version82() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 82;
}
static BOOL version83() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 83;
}
static BOOL version84() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 84;
}
static BOOL version85() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 85;
}
static BOOL version86() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 86;
}
static BOOL version87() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 87;
}
static BOOL version88() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 88;
}
static BOOL version89() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 89;
}
static BOOL version90() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 90;
}
static BOOL version91() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 91;
}
static BOOL version92() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 92;
}
static BOOL version93() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 93;
}
static BOOL version94() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 94;
}
static BOOL version95() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 95;
}
static BOOL version96() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 96;
}
static BOOL version97() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 97;
}
static BOOL version98() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 98;
}
static BOOL version99() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 99;
}
static BOOL version100() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 100;
}
static BOOL version101() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 101;
}
static BOOL version102() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 102;
}
static BOOL version103() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 103;
}
static BOOL version104() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 104;
}
static BOOL version105() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 105;
}
static BOOL version106() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 106;
}
static BOOL version107() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 107;
}
static BOOL version108() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 108;
}
static BOOL version109() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 109;
}
static BOOL version110() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 110;
}
static BOOL version111() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 111;
}
static BOOL version112() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 112;
}
static BOOL version113() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 113;
}
static BOOL version114() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 114;
}
static BOOL version115() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 115;
}
static BOOL version116() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 116;
}
static BOOL version117() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 117;
}
static BOOL version118() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 118;
}
static BOOL version119() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 119;
}
static BOOL version120() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 120;
}
static BOOL version121() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 121;
}
static BOOL version122() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 122;
}
static BOOL version123() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 123;
}
static BOOL version124() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 124;
}
static BOOL version125() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 125;
}
static BOOL version126() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 126;
}
static BOOL version127() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 127;
}
static BOOL version128() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 128;
}
static BOOL version129() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 129;
}
static BOOL version130() {
    return IsEnabled(@"enableVersionSpoofer_enabled") && appVersionSpoofer() == 130;
}

%group gVersion0
%hook YTVersionUtils // 0
+ (NSString *)appVersion {
    NSURL *versionURL = [NSURL URLWithString:@"https://raw.githubusercontent.com/arichorn/YTAppVersionSpoofer-WIP/main/version.txt"];
    NSString *latestVersion = [NSString stringWithContentsOfURL:versionURL encoding:NSUTF8StringEncoding error:nil];
    
    return latestVersion ?: @"18.29.1";
}
%end
%end

%group gVersion1
%hook YTVersionUtils // 1
+ (NSString *)appVersion { return @"18.28.3"; }
%end
%end

%group gVersion2
%hook YTVersionUtils // 2
+ (NSString *)appVersion { return @"18.27.3"; }
%end
%end

%group gVersion3
%hook YTVersionUtils // 3
+ (NSString *)appVersion { return @"18.25.1"; }
%end
%end

%group gVersion4
%hook YTVersionUtils // 4
+ (NSString *)appVersion { return @"18.23.3"; }
%end
%end

%group gVersion5
%hook YTVersionUtils // 5
+ (NSString *)appVersion { return @"18.22.9"; }
%end
%end

%group gVersion6
%hook YTVersionUtils // 6
+ (NSString *)appVersion { return @"18.21.3"; }
%end
%end

%group gVersion7
%hook YTVersionUtils // 7
+ (NSString *)appVersion { return @"18.20.3"; }
%end
%end

%group gVersion8
%hook YTVersionUtils // 8
+ (NSString *)appVersion { return @"18.19.1"; }
%end
%end

%group gVersion9
%hook YTVersionUtils // 9
+ (NSString *)appVersion { return @"18.18.2"; }
%end
%end

%group gVersion10
%hook YTVersionUtils // 10
+ (NSString *)appVersion { return @"18.17.2"; }
%end
%end

%group gVersion11
%hook YTVersionUtils // 11
+ (NSString *)appVersion { return @"18.16.2"; }
%end
%end

%group gVersion12
%hook YTVersionUtils // 12
+ (NSString *)appVersion { return @"18.15.1"; }
%end
%end

%group gVersion13
%hook YTVersionUtils // 13
+ (NSString *)appVersion { return @"18.14.1"; }
%end
%end

%group gVersion14
%hook YTVersionUtils // 14
+ (NSString *)appVersion { return @"18.13.4"; }
%end
%end

%group gVersion15
%hook YTVersionUtils // 15
+ (NSString *)appVersion { return @"18.12.2"; }
%end
%end

%group gVersion16
%hook YTVersionUtils // 16
+ (NSString *)appVersion { return @"18.11.2"; }
%end
%end

%group gVersion17
%hook YTVersionUtils // 17
+ (NSString *)appVersion { return @"18.10.1"; }
%end
%end

%group gVersion18
%hook YTVersionUtils // 18
+ (NSString *)appVersion { return @"18.09.4"; }
%end
%end

%group gVersion19
%hook YTVersionUtils // 19
+ (NSString *)appVersion { return @"18.08.1"; }
%end
%end

%group gVersion20
%hook YTVersionUtils // 20
+ (NSString *)appVersion { return @"18.07.5"; }
%end
%end

%group gVersion21
%hook YTVersionUtils // 21
+ (NSString *)appVersion { return @"18.05.2"; }
%end
%end

%group gVersion22
%hook YTVersionUtils // 22
+ (NSString *)appVersion { return @"18.04.3"; }
%end
%end

%group gVersion23
%hook YTVersionUtils // 23
+ (NSString *)appVersion { return @"18.03.3"; }
%end
%end

%group gVersion24
%hook YTVersionUtils // 24
+ (NSString *)appVersion { return @"18.02.03"; }
%end
%end

%group gVersion25
%hook YTVersionUtils // 25
+ (NSString *)appVersion { return @"18.01.6"; }
%end
%end

%group gVersion26
%hook YTVersionUtils // 26
+ (NSString *)appVersion { return @"18.01.4"; }
%end
%end

%group gVersion27
%hook YTVersionUtils // 27
+ (NSString *)appVersion { return @"18.01.2"; }
%end
%end

%group gVersion28
%hook YTVersionUtils // 28
+ (NSString *)appVersion { return @"17.49.6"; }
%end
%end

%group gVersion29
%hook YTVersionUtils // 29
+ (NSString *)appVersion { return @"17.49.4"; }
%end
%end

%group gVersion30
%hook YTVersionUtils // 30
+ (NSString *)appVersion { return @"17.46.4"; }
%end
%end

%group gVersion31
%hook YTVersionUtils // 31
+ (NSString *)appVersion { return @"17.45.1"; }
%end
%end

%group gVersion32
%hook YTVersionUtils // 32
+ (NSString *)appVersion { return @"17.44.4"; }
%end
%end

%group gVersion33
%hook YTVersionUtils // 33
+ (NSString *)appVersion { return @"17.43.1"; }
%end
%end

%group gVersion34
%hook YTVersionUtils // 34
+ (NSString *)appVersion { return @"17.42.7"; }
%end
%end

%group gVersion35
%hook YTVersionUtils // 35
+ (NSString *)appVersion { return @"17.42.6"; }
%end
%end

%group gVersion36
%hook YTVersionUtils // 36
+ (NSString *)appVersion { return @"17.41.2"; }
%end
%end

%group gVersion37
%hook YTVersionUtils // 37
+ (NSString *)appVersion { return @"17.40.5"; }
%end
%end

%group gVersion38
%hook YTVersionUtils // 38
+ (NSString *)appVersion { return @"17.39.4"; }
%end
%end

%group gVersion39
%hook YTVersionUtils // 39
+ (NSString *)appVersion { return @"17.38.10"; }
%end
%end

%group gVersion40
%hook YTVersionUtils // 40
+ (NSString *)appVersion { return @"17.38.9"; }
%end
%end

%group gVersion41
%hook YTVersionUtils // 41
+ (NSString *)appVersion { return @"17.37.3"; }
%end
%end

%group gVersion42
%hook YTVersionUtils // 42
+ (NSString *)appVersion { return @"17.36.4"; }
%end
%end

%group gVersion43
%hook YTVersionUtils // 43
+ (NSString *)appVersion { return @"17.36.3"; }
%end
%end

%group gVersion44
%hook YTVersionUtils // 44
+ (NSString *)appVersion { return @"17.35.3"; }
%end
%end

%group gVersion45
%hook YTVersionUtils // 45
+ (NSString *)appVersion { return @"17.34.3"; }
%end
%end

%group gVersion46
%hook YTVersionUtils // 46
+ (NSString *)appVersion { return @"17.33.2"; }
%end
%end

%group gVersion47
%hook YTVersionUtils // 47
+ (NSString *)appVersion { return @"17.32.2"; }
%end
%end

%group gVersion48
%hook YTVersionUtils // 48
+ (NSString *)appVersion { return @"17.31.4"; }
%end
%end

%group gVersion49
%hook YTVersionUtils // 49
+ (NSString *)appVersion { return @"17.30.3"; }
%end
%end

%group gVersion50
%hook YTVersionUtils // 50
+ (NSString *)appVersion { return @"17.30.1"; }
%end
%end

%group gVersion51
%hook YTVersionUtils // 51
+ (NSString *)appVersion { return @"17.29.3"; }
%end
%end

%group gVersion52
%hook YTVersionUtils // 52
+ (NSString *)appVersion { return @"17.29.2"; }
%end
%end

%group gVersion53
%hook YTVersionUtils // 53
+ (NSString *)appVersion { return @"17.28.2"; }
%end
%end

%group gVersion54
%hook YTVersionUtils // 54
+ (NSString *)appVersion { return @"17.26.2"; }
%end
%end

%group gVersion55
%hook YTVersionUtils // 55
+ (NSString *)appVersion { return @"17.25.1"; }
%end
%end

%group gVersion56
%hook YTVersionUtils // 56
+ (NSString *)appVersion { return @"17.24.4"; }
%end
%end

%group gVersion57
%hook YTVersionUtils // 57
+ (NSString *)appVersion { return @"17.23.6"; }
%end
%end

%group gVersion58
%hook YTVersionUtils // 58
+ (NSString *)appVersion { return @"17.22.3"; }
%end
%end

%group gVersion59
%hook YTVersionUtils // 59
+ (NSString *)appVersion { return @"17.21.3"; }
%end
%end

%group gVersion60
%hook YTVersionUtils // 60
+ (NSString *)appVersion { return @"17.20.3"; }
%end
%end

%group gVersion61
%hook YTVersionUtils // 61
+ (NSString *)appVersion { return @"17.19.3"; }
%end
%end

%group gVersion62
%hook YTVersionUtils // 62
+ (NSString *)appVersion { return @"17.19.2"; }
%end
%end

%group gVersion63
%hook YTVersionUtils // 63
+ (NSString *)appVersion { return @"17.18.4"; }
%end
%end

%group gVersion64
%hook YTVersionUtils // 64
+ (NSString *)appVersion { return @"17.17.4"; }
%end
%end

%group gVersion65
%hook YTVersionUtils // 65
+ (NSString *)appVersion { return @"17.16.4"; }
%end
%end

%group gVersion66
%hook YTVersionUtils // 66
+ (NSString *)appVersion { return @"17.15.2"; }
%end
%end

%group gVersion67
%hook YTVersionUtils // 67
+ (NSString *)appVersion { return @"17.15.1"; }
%end
%end

%group gVersion68
%hook YTVersionUtils // 68
+ (NSString *)appVersion { return @"17.14.2"; }
%end
%end

%group gVersion69
%hook YTVersionUtils // 69
+ (NSString *)appVersion { return @"17.13.3"; }
%end
%end

%group gVersion70
%hook YTVersionUtils // 70
+ (NSString *)appVersion { return @"17.12.5"; }
%end
%end

%group gVersion71
%hook YTVersionUtils // 71
+ (NSString *)appVersion { return @"17.12.4"; }
%end
%end

%group gVersion72
%hook YTVersionUtils // 72
+ (NSString *)appVersion { return @"17.11.2"; }
%end
%end

%group gVersion73
%hook YTVersionUtils // 73
+ (NSString *)appVersion { return @"17.10.2"; }
%end
%end

%group gVersion74
%hook YTVersionUtils // 74
+ (NSString *)appVersion { return @"17.09.1"; }
%end
%end

%group gVersion75
%hook YTVersionUtils // 75
+ (NSString *)appVersion { return @"17.08.2"; }
%end
%end

%group gVersion76
%hook YTVersionUtils // 76
+ (NSString *)appVersion { return @"17.07.2"; }
%end
%end

%group gVersion77
%hook YTVersionUtils // 77
+ (NSString *)appVersion { return @"17.06.3"; }
%end
%end

%group gVersion78
%hook YTVersionUtils // 78
+ (NSString *)appVersion { return @"17.05.2"; }
%end
%end

%group gVersion79
%hook YTVersionUtils // 79
+ (NSString *)appVersion { return @"17.04.3"; }
%end
%end

%group gVersion80
%hook YTVersionUtils // 80
+ (NSString *)appVersion { return @"17.03.3"; }
%end
%end

%group gVersion81
%hook YTVersionUtils // 81
+ (NSString *)appVersion { return @"17.03.2"; }
%end
%end

%group gVersion82
%hook YTVersionUtils // 82
+ (NSString *)appVersion { return @"17.01.4"; }
%end
%end

%group gVersion83
%hook YTVersionUtils // 83
+ (NSString *)appVersion { return @"16.46.5"; }
%end
%end

%group gVersion84
%hook YTVersionUtils // 84
+ (NSString *)appVersion { return @"16.46.4"; }
%end
%end

%group gVersion85
%hook YTVersionUtils // 85
+ (NSString *)appVersion { return @"16.45.4"; }
%end
%end

%group gVersion86
%hook YTVersionUtils // 86
+ (NSString *)appVersion { return @"16.44.5"; }
%end
%end

%group gVersion87
%hook YTVersionUtils // 87
+ (NSString *)appVersion { return @"16.44.4"; }
%end
%end

%group gVersion88
%hook YTVersionUtils // 88
+ (NSString *)appVersion { return @"16.43.2"; }
%end
%end

%group gVersion89
%hook YTVersionUtils // 89
+ (NSString *)appVersion { return @"16.42.3"; }
%end
%end

%group gVersion90
%hook YTVersionUtils // 90
+ (NSString *)appVersion { return @"16.41.2"; }
%end
%end

%group gVersion91
%hook YTVersionUtils // 91
+ (NSString *)appVersion { return @"16.40.3"; }
%end
%end

%group gVersion92
%hook YTVersionUtils // 92
+ (NSString *)appVersion { return @"16.39.6"; }
%end
%end

%group gVersion93
%hook YTVersionUtils // 93
+ (NSString *)appVersion { return @"16.38.2"; }
%end
%end

%group gVersion94
%hook YTVersionUtils // 94
+ (NSString *)appVersion { return @"16.37.3"; }
%end
%end

%group gVersion95
%hook YTVersionUtils // 95
+ (NSString *)appVersion { return @"16.36.4"; }
%end
%end

%group gVersion96
%hook YTVersionUtils // 96
+ (NSString *)appVersion { return @"16.35.5"; }
%end
%end

%group gVersion97
%hook YTVersionUtils // 97
+ (NSString *)appVersion { return @"16.35.4"; }
%end
%end

%group gVersion98
%hook YTVersionUtils // 98
+ (NSString *)appVersion { return @"16.34.7"; }
%end
%end

%group gVersion99
%hook YTVersionUtils // 99
+ (NSString *)appVersion { return @"16.34.3"; }
%end
%end

%group gVersion100
%hook YTVersionUtils // 100
+ (NSString *)appVersion { return @"16.33.3"; }
%end
%end

%group gVersion101
%hook YTVersionUtils // 101
+ (NSString *)appVersion { return @"16.32.6"; }
%end
%end

%group gVersion102
%hook YTVersionUtils // 102
+ (NSString *)appVersion { return @"16.31.4"; }
%end
%end

%group gVersion103
%hook YTVersionUtils // 103
+ (NSString *)appVersion { return @"16.30.2"; }
%end
%end

%group gVersion104
%hook YTVersionUtils // 104
+ (NSString *)appVersion { return @"16.29.4"; }
%end
%end

%group gVersion105
%hook YTVersionUtils // 105
+ (NSString *)appVersion { return @"16.28.2"; }
%end
%end

%group gVersion106
%hook YTVersionUtils // 106
+ (NSString *)appVersion { return @"16.27.3"; }
%end
%end

%group gVersion107
%hook YTVersionUtils // 107
+ (NSString *)appVersion { return @"16.26.6"; }
%end
%end

%group gVersion108
%hook YTVersionUtils // 108
+ (NSString *)appVersion { return @"16.25.2"; }
%end
%end

%group gVersion109
%hook YTVersionUtils // 109
+ (NSString *)appVersion { return @"16.24.2"; }
%end
%end

%group gVersion110
%hook YTVersionUtils // 110
+ (NSString *)appVersion { return @"16.23.3"; }
%end
%end

%group gVersion111
%hook YTVersionUtils // 111
+ (NSString *)appVersion { return @"16.23.2"; }
%end
%end

%group gVersion112
%hook YTVersionUtils // 112
+ (NSString *)appVersion { return @"16.22.5"; }
%end
%end

%group gVersion113
%hook YTVersionUtils // 113
+ (NSString *)appVersion { return @"16.20.5"; }
%end
%end

%group gVersion114
%hook YTVersionUtils // 114
+ (NSString *)appVersion { return @"16.19.6"; }
%end
%end

%group gVersion115
%hook YTVersionUtils // 115
+ (NSString *)appVersion { return @"16.18.5"; }
%end
%end

%group gVersion116
%hook YTVersionUtils // 116
+ (NSString *)appVersion { return @"16.17.4"; }
%end
%end

%group gVersion117
%hook YTVersionUtils // 117
+ (NSString *)appVersion { return @"16.16.4"; }
%end
%end

%group gVersion118
%hook YTVersionUtils // 118
+ (NSString *)appVersion { return @"16.16.3"; }
%end
%end

%group gVersion119
%hook YTVersionUtils // 119
+ (NSString *)appVersion { return @"16.15.4"; }
%end
%end

%group gVersion120
%hook YTVersionUtils // 120
+ (NSString *)appVersion { return @"16.14.2"; }
%end
%end

%group gVersion121
%hook YTVersionUtils // 121
+ (NSString *)appVersion { return @"16.13.1"; }
%end
%end

%group gVersion122
%hook YTVersionUtils // 122
+ (NSString *)appVersion { return @"16.12.3"; }
%end
%end

%group gVersion123
%hook YTVersionUtils // 123
+ (NSString *)appVersion { return @"16.11.3"; }
%end
%end

%group gVersion124
%hook YTVersionUtils // 124
+ (NSString *)appVersion { return @"16.10.3"; }
%end
%end

%group gVersion125
%hook YTVersionUtils // 125
+ (NSString *)appVersion { return @"16.09.3"; }
%end
%end

%group gVersion126
%hook YTVersionUtils // 126
+ (NSString *)appVersion { return @"16.09.2"; }
%end
%end

%group gVersion127
%hook YTVersionUtils // 127
+ (NSString *)appVersion { return @"16.08.2"; }
%end
%end

%group gVersion128
%hook YTVersionUtils // 128
+ (NSString *)appVersion { return @"16.05.9"; }
%end
%end

%group gVersion129
%hook YTVersionUtils // 129
+ (NSString *)appVersion { return @"16.05.8"; }
%end
%end

%group gVersion130
%hook YTVersionUtils // 130
+ (NSString *)appVersion { return @"16.05.7"; }
%end
%end

# pragma mark - ctor
%ctor {
    %init;
    if (version0()) { // 0
        %init(gVersion0);
    }
    if (version1()) { // 1
        %init(gVersion1);
    }
    if (version2()) { // 2
        %init(gVersion2);
    }
    if (version3()) { // 3
        %init(gVersion3);
    }
    if (version4()) { // 4
        %init(gVersion4);
    }
    if (version5()) { // 5
        %init(gVersion5);
    }
    if (version6()) { // 6
        %init(gVersion6);
    }
    if (version7()) { // 7
        %init(gVersion7);
    }
    if (version8()) { // 8
        %init(gVersion8);
    }
    if (version9()) { // 9
        %init(gVersion9);
    }
    if (version10()) { // 10
        %init(gVersion10);
    }
    if (version11()) { // 11
        %init(gVersion11);
    }
    if (version12()) { // 12
        %init(gVersion12);
    }
    if (version13()) { // 13
        %init(gVersion13);
    }
    if (version14()) { // 14
        %init(gVersion14);
    }
    if (version15()) { // 15
        %init(gVersion15);
    }
    if (version16()) { // 16
        %init(gVersion16);
    }
    if (version17()) { // 17
        %init(gVersion17);
    }
    if (version18()) { // 18
        %init(gVersion18);
    }
    if (version19()) { // 19
        %init(gVersion19);
    }
    if (version20()) { // 20
        %init(gVersion20);
    }
    if (version21()) { // 21
        %init(gVersion21);
    }
    if (version22()) { // 22
        %init(gVersion22);
    }
    if (version23()) { // 23
        %init(gVersion23);
    }
    if (version24()) { // 24
        %init(gVersion24);
    }
    if (version25()) { // 25
        %init(gVersion25);
    }
    if (version26()) { // 26
        %init(gVersion26);
    }
    if (version27()) { // 27
        %init(gVersion27);
    }
    if (version28()) { // 28
        %init(gVersion28);
    }
    if (version29()) { // 29
        %init(gVersion29);
    }
    if (version30()) { // 30
        %init(gVersion30);
    }
    if (version31()) { // 31
        %init(gVersion31);
    }
    if (version32()) { // 32
        %init(gVersion32);
    }
    if (version33()) { // 33
        %init(gVersion33);
    }
    if (version34()) { // 34
        %init(gVersion34);
    }
    if (version35()) { // 35
        %init(gVersion35);
    }
    if (version36()) { // 36
        %init(gVersion36);
    }
    if (version37()) { // 37
        %init(gVersion37);
    }
    if (version38()) { // 38
        %init(gVersion38);
    }
    if (version39()) { // 39
        %init(gVersion39);
    }
    if (version40()) { // 40
        %init(gVersion40);
    }
    if (version41()) { // 41
        %init(gVersion41);
    }
    if (version42()) { // 42
        %init(gVersion42);
    }
    if (version43()) { // 43
        %init(gVersion43);
    }
    if (version44()) { // 44
        %init(gVersion44);
    }
    if (version45()) { // 45
        %init(gVersion45);
    }
    if (version46()) { // 46
        %init(gVersion46);
    }
    if (version47()) { // 47
        %init(gVersion47);
    }
    if (version48()) { // 48
        %init(gVersion48);
    }
    if (version49()) { // 49
        %init(gVersion49);
    }
    if (version50()) { // 50
        %init(gVersion50);
    }
    if (version51()) { // 51
        %init(gVersion51);
    }
    if (version52()) { // 52
        %init(gVersion52);
    }
    if (version53()) { // 53
        %init(gVersion53);
    }
    if (version54()) { // 54
        %init(gVersion54);
    }
    if (version55()) { // 55
        %init(gVersion55);
    }
    if (version56()) { // 56
        %init(gVersion56);
    }
    if (version57()) { // 57
        %init(gVersion57);
    }
    if (version58()) { // 58
        %init(gVersion58);
    }
    if (version59()) { // 59
        %init(gVersion59);
    }
    if (version60()) { // 60
        %init(gVersion60);
    }
    if (version61()) { // 61
        %init(gVersion61);
    }
    if (version62()) { // 62
        %init(gVersion62);
    }
    if (version63()) { // 63
        %init(gVersion63);
    }
    if (version64()) { // 64
        %init(gVersion64);
    }
    if (version65()) { // 65
        %init(gVersion65);
    }
    if (version66()) { // 66
        %init(gVersion66);
    }
    if (version67()) { // 67
        %init(gVersion67);
    }
    if (version68()) { // 68
        %init(gVersion68);
    }
    if (version69()) { // 69
        %init(gVersion69);
    }
    if (version70()) { // 70
        %init(gVersion70);
    }
    if (version71()) { // 71
        %init(gVersion71);
    }
    if (version72()) { // 72
        %init(gVersion72);
    }
    if (version73()) { // 73
        %init(gVersion73);
    }
    if (version74()) { // 74
        %init(gVersion74);
    }
    if (version75()) { // 75
        %init(gVersion75);
    }
    if (version76()) { // 76
        %init(gVersion76);
    }
    if (version77()) { // 77
        %init(gVersion77);
    }
    if (version78()) { // 78
        %init(gVersion78);
    }
    if (version79()) { // 79
        %init(gVersion79);
    }
    if (version80()) { // 80
        %init(gVersion80);
    }
    if (version81()) { // 81
        %init(gVersion81);
    }
    if (version82()) { // 82
        %init(gVersion82);
    }
    if (version83()) { // 83
        %init(gVersion83);
    }
    if (version84()) { // 84
        %init(gVersion84);
    }
    if (version85()) { // 85
        %init(gVersion85);
    }
    if (version86()) { // 86
        %init(gVersion86);
    }
    if (version87()) { // 87
        %init(gVersion87);
    }
    if (version88()) { // 88
        %init(gVersion88);
    }
    if (version89()) { // 89
        %init(gVersion89);
    }
    if (version90()) { // 90
        %init(gVersion90);
    }
    if (version91()) { // 91
        %init(gVersion91);
    }
    if (version92()) { // 92
        %init(gVersion92);
    }
    if (version93()) { // 93
        %init(gVersion93);
    }
    if (version94()) { // 94
        %init(gVersion94);
    }
    if (version95()) { // 95
        %init(gVersion95);
    }
    if (version96()) { // 96
        %init(gVersion96);
    }
    if (version97()) { // 97
        %init(gVersion97);
    }
    if (version98()) { // 98
        %init(gVersion98);
    }
    if (version99()) { // 99
        %init(gVersion99);
    }
    if (version100()) { // 100
        %init(gVersion100);
    }
    if (version101()) { // 101
        %init(gVersion101);
    }
    if (version102()) { // 102
        %init(gVersion102);
    }
    if (version103()) { // 103
        %init(gVersion103);
    }
    if (version104()) { // 104
        %init(gVersion104);
    }
    if (version105()) { // 105
        %init(gVersion105);
    }
    if (version106()) { // 106
        %init(gVersion106);
    }
    if (version107()) { // 107
        %init(gVersion107);
    }
    if (version108()) { // 108
        %init(gVersion108);
    }
    if (version109()) { // 109
        %init(gVersion109);
    }
    if (version110()) { // 110
        %init(gVersion110);
    }
    if (version111()) { // 111
        %init(gVersion111);
    }
    if (version112()) { // 112
        %init(gVersion112);
    }
    if (version113()) { // 113
        %init(gVersion113);
    }
    if (version114()) { // 114
        %init(gVersion114);
    }
    if (version115()) { // 115
        %init(gVersion115);
    }
    if (version116()) { // 116
        %init(gVersion116);
    }
    if (version117()) { // 117
        %init(gVersion117);
    }
    if (version118()) { // 118
        %init(gVersion118);
    }
    if (version119()) { // 119
        %init(gVersion119);
    }
    if (version120()) { // 120
        %init(gVersion120);
    }
    if (version121()) { // 121
        %init(gVersion121);
    }
    if (version122()) { // 122
        %init(gVersion122);
    }
    if (version123()) { // 123
        %init(gVersion123);
    }
    if (version124()) { // 124
        %init(gVersion124);
    }
    if (version125()) { // 125
        %init(gVersion125);
    }
    if (version126()) { // 126
        %init(gVersion126);
    }
    if (version127()) { // 127
        %init(gVersion127);
    }
    if (version128()) { // 128
        %init(gVersion128);
    }
    if (version129()) { // 129
        %init(gVersion129);
    }
    if (version130()) { // 130
        %init(gVersion130);
    }
}
